<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .parent{
            border: 2px solid red;
            height: 800px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            
            align-content: center;
            background-color: beige;
        }
        .Box{
            border: 2px solid blue;
            height: 100px;
            width: 100px;
            background-color: aquamarine;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        #Box-1{
            order:  1;
            flex-shrink: 2;
        }
        #Box-4{
            order: 2;
        }

    </style>
</head>
<body>
    <div class="parent">
        <div class="Box" id="Box-1">Box-1</div>
        <div class="Box" id="Box-2">Box-2</div>
        <div class="Box" id="Box-3">Box-3</div>
        <div class="Box" id="Box-4">Box-4</div>
        <div class="Box" id="Box-5">Box-5</div>
        <div class="Box" id="Box-6">Box-6</div>
        
      
    </div>
</body>
</html>